# hack-a-duo

./: README.md
.github/: dependabot.yml
MatchingGame/: README.md  build.gradle  dependencies.gradle  settings.gradle
MatchingGame/app/: build.gradle
MatchingGame/app/src/androidTest/java/com/example/matchinggame/: ExampleInstrumentedTest.kt
MatchingGame/app/src/main/: AndroidManifest.xml
MatchingGame/app/src/main/java/com/example/matchinggame/: GameFragment.kt  MainActivity.kt  ProtractorFragment.kt  SequenceListener.kt  SequencePlayer.kt
MatchingGame/app/src/main/java/com/example/matchinggame/model/: SequenceGenerator.kt
MatchingGame/app/src/main/res/drawable/: game_tile_blue.xml  game_tile_orange.xml  tile_blue_lit.xml  tile_blue_unlit.xml  tile_green_lit.xml  tile_green_unlit.xml  tile_orange_lit.xml  tile_yellow_lit.xml  tile_yellow_unlit.xml
MatchingGame/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_p2.xml  fragment_protractor.xml
MatchingGame/app/src/main/res/values/: colors.xml  strings.xml
MatchingGame/app/src/test/java/com/example/matchinggame/: ExampleUnitTest.kt
MatchingGame/gradle/wrapper/: gradle-wrapper.properties
