apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.matchinggame"
        minSdkVersion 26
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.ktxFragment

    implementation googleDependencies.material

    implementation microsoftDependencies.dualScreenLayout
    implementation microsoftDependencies.fluent

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.testRunner
}
