<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.device.dualscreen.layouts.SurfaceDuoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:show_in_dual_screen_start="@layout/"
    app:show_in_dual_screen_end="@layout/"
    app:show_in_single_screen="@layout/"
    app:tools_screen_mode="dual_screen"/>
