<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/btn_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_tile_orange"
        app:layout_constraintBottom_toTopOf="@+id/anchor"
        app:layout_constraintEnd_toStartOf="@+id/anchor"/>

    <ImageView
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_tile_green"
        app:layout_constraintBottom_toTopOf="@+id/anchor"
        app:layout_constraintStart_toEndOf="@+id/anchor"/>

    <ImageView
        android:id="@+id/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_tile_blue"
        app:layout_constraintEnd_toStartOf="@+id/anchor"
        app:layout_constraintTop_toBottomOf="@+id/anchor" />

    <ImageView
        android:id="@+id/btn_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/game_tile_yellow"
        app:layout_constraintStart_toEndOf="@+id/anchor"
        app:layout_constraintTop_toBottomOf="@+id/anchor" />
</androidx.constraintlayout.widget.ConstraintLayout>
